programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite numero 1: ")
		leia(n1)

		escreva("Digite numero 2: ")
		leia(n2)

		se(n1 == n2){
			escreva("Digite números diferente!")
			
		}senao se(n1> n2){
			escreva("Número 1 é maior que número 2: ", n1)
			
		}senao{
			escreva("Número 2 é maior que número 1: ", n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */