programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, resultado

		

		faca{
			escreva("Digite o primeiro número")
			leia(n1)

			escreva("Digite o segundo número")
			leia(n2)
			
		}enquanto(n2 == 0)
			resultado = n1 / n2
			escreva("resultado: ", resultado)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */