programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		caracter simnao
		escreva("Faça um calculo \n")
		faca{
			
			escreva("Digite o valor 1: ")
			leia(n1)

			escreva("Digite o valor 2: ")
			leia(n2)

			escreva("A soma dos valores é: ", n1+ n2, "\n")
			
			escreva("Continuar calculo s/n: ")
			leia(simnao)
			
		}enquanto(simnao == 's')

		escreva("Operação Cancelada")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */